<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Payment Cancelled</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>body{font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;margin:24px;color:#111} .panel{max-width:800px;margin:0 auto;padding:24px;border:1px solid #ddd;border-radius:8px}</style>
  </head>
  <body>
    <div class="panel">
      <h1>Payment Cancelled</h1>
      <p>Your payment was cancelled. You can try again or contact support if you need help.</p>
      <div id="info"></div>
      <p><a href="/">Return to homepage</a></p>
    </div>
    <script>
      const qs = new URLSearchParams(location.search);
      const info = {};
      for (const [k,v] of qs.entries()) info[k]=v;
      document.getElementById('info').innerHTML = '<pre>' + JSON.stringify(info, null, 2) + '</pre>';
    </script>
  </body>
</html>
